<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Deepayan Sarkar" />
  <title>Statistics I: Data Exploration</title>

  <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif" >
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans" >
  

</head>

<body>
  <div id="page-content">
    <section>

      <div class="container-sm">
	<header>
	  <h1><p>Bachelor of Statistical Data Science (BSDS)</p></h1>
	  <h2><p>Indian Statistical Institute</p></h2>
	  <h3><p>Data Analysis with R and Python</p></h3>
	</header>
	<hr class="hr-primary"/>

	<h3>Course information</h3>

	<ul>
	  <li><em>Instructor:</em> <a href="https://www.isid.ac.in/~deepayan/">Deepayan Sarkar</a> <code>&lt;deepayan@isid.ac.in&gt;</code> </li>
	  <li><em>TA (Bangalore):</em> Suparna Biswas <code>&lt;suparnabsws4@gmail.com&gt;</code></li>
	  <li><em>TA (Delhi):</em>  Sourav Panja <code>&lt;souravpanja07@gmail.com&gt;</code></li>
	  <li><em>TA (Kolkata):</em> Annesha Ghosh <code>&lt;anneshaghosh659@gmail.com&gt;</code></li>
	  <li><strong>Grading scheme</strong>:</li>
	  <ul>
	    <li><em>Class Tests:</em> 10%</li>
	    <li><em>Assignments:</em> 20%</li>
	    <li><em>Mid-semestral Exam:</em> 20%</li>
	    <li><em>Semestral Exam:</em> 50%</li>
	  </ul>
	</ul>

	<p>Please use
	this <a href="https://github.com/deepayan/BSDS/discussions">Discussion
	forum</a> on GitHub to ask questions or initiate other
	discussions (keeping in mind that this is a public forum). If
	you wish to talk to me individually, please email me to
	schedule an online meeting.
	</p>
	
	<h3>Slides</h3>

	<ul>
	  <li><p><a href="slides/01-introduction.html">Introduction</a></p></li>
	  <li><p><a href="slides/02-basics.html">Basics of R</a></p></li>
	  <li><p><a href="slides/03-lists-data-frames.html">Lists and Data Frames</a></p></li>
	  <li><p><a href="slides/04-functions-attributes.html">Functions, Attributes, and Class</a></p></li>
	  <li><p><a href="slides/05-lazy-evaluation.html">Lazy Evaluation</a></p></li>
	  <li><p><a href="slides/06-visualization-basics.html">Introduction to Data Visualization</a></p></li>
	  <li><p><a href="slides/07-ggplot.html">Using ggplot2</a></p></li>
	</ul>

	<h3>R scripts / demos</h3>

	<ul>
	  <li><p><a href="slides/wilson-ci.R">Wilson's approximate confidence interval for proportion</a></p></li>
	  <li><p><a href="slides/graphics.R">Comparison of graphics systems in R</a></p></li>
	</ul>
	
	<h3>Datasets</h3>

	<ul>
	  <li><p><a href="slides/data/measles.csv">measles.csv</a> (CSV file, containing rate of measles in the USA per 100,000 people by year and state)</p></li>
	  <li><p><a href="slides/data/gapminder.tsv">gapminder.tsv</a> (TAB-separated file, containing life expectancy, population, and per capita GDP for various countries and years)</p></li>
	</ul>



	<h3>Practice Assignments</h3>

	<ul>
	  <li><p><a href="https://colab.research.google.com/drive/1jvAtNZ-yEjsjIv_kpH0dV7aCil1Allzv">Gapminder analysis</a></p></li>
	  <li><p><a href="https://colab.research.google.com/drive/1mi8xxGehOFStEXLu9OmZe9avAWlzmEvB">Sample questions</a></p></li>
	</ul>


	<!-- 
	<h3>Resources</h3>

	<ul>
	</ul>
	-->


      </div>
    </section>
  </div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous">
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous">
</script>


</body>
</html>
